# RetroArch-DRG

./: Makefile.webos  configuration.c  cores.sh
pkg/android/phoenix/: AndroidManifest.xml  build.gradle  gradle.properties
pkg/android/phoenix/assets/assets/autoconfig32/android/: Controller.cfg  GameSir-T3 1.10.cfg
pkg/android/phoenix/assets/autoconfig-legacy/android/: 77snes.cfg  AL-G7 Keyboard.cfg  DragonRise Inc.   Generic   USB  Joystick  .cfg  GameSir-T3s-77 Consumer Control.cfg  Gasia Co.,Ltd Game Controller for Android .cfg  HAOBO Technology USB Composite Device Keyboard.cfg  RemoteB016.cfg  ShanWan PC_PS3_Android.cfg  Sony Interactive Entertainment Wireless Controller.cfg  TCL_RC802VLA.cfg  TGZ Controller.cfg  Xbox 360 Wireless Adapter.cfg  Xbox One S Wireless Controller.cfg  inX Plus.cfg
pkg/android/phoenix/assets/autoconfig-legacy/bases/: Base109.cfg  Base196.cfg  Base4.cfg
pkg/android/phoenix/assets/autoconfig/android/: 110b0030.pwm.cfg  2.4G Composite Devic Wireless Devic.cfg  AirW.cfg  B13.cfg  BT_RC813_M4.cfg  GAMESIR Gamesir-X2 Type-C.cfg  GameSir-G8+.cfg  GameSir-T3 1.10.cfg  HID 1118_1862.cfg  HID 1299_792.cfg  HID 5649_10240.cfg  Microntek              USB Joystick          .cfg  Microsoft X-Box 360 pad.cfg  Microsoft X-Box One pad.cfg  PG-9156.cfg  SHANWAN PS3_PC Gamepad.cfg  ShanWan Twin USB Joystick.cfg  Sony Computer Entertainment Wireless controller.cfg  Sony PLAYSTATION(R)3 Controller.cfg  USB Gamepad          .cfg  Virtual.cfg  Xbox 360 Wireless Receiver.cfg  Xbox Wireless Controller 2020.cfg  aml_keypad.cfg  sunxi-ir-uinput.cfg  usb gamepad           .cfg
pkg/android/phoenix/assets/autoconfig/bases/: Base104.cfg  Base109.cfg  Base196.cfg  Base4.cfg
pkg/android/phoenix/assets/autoconfig32/android/: 77snes.cfg  HID 0513_0318.cfg  HID 1118_1862.cfg  HID 3727_9495.cfg  HID 5649_10240.cfg  ShanWan     PC_PS3_Android Gamepad.cfg  aml_keypad.cfg  ff1b0030.pwm.cfg  usb gamepad           .cfg
pkg/android/phoenix/assets/autoconfig64/android/: 123 COM Smart Control.cfg  FC,LTD Mic Device.cfg  HID 0603_2801.cfg  HID 1043_776.cfg  HID 1299_792.cfg  Mstar Smart TV IR Receiver.cfg  SHANWAN Android Gamepad.cfg  SHANWAN PS3_PC Gamepad.cfg  USB Gamepad          .cfg  Wireless Controller.cfg
pkg/android/phoenix/assets/config/: global.glslp
pkg/android/phoenix/assets/config/Flycast/: Flycast.opt
pkg/android/phoenix/assets/config/MAME 2003-Plus/: MAME 2003-Plus.opt
pkg/android/phoenix/assets/config/PPSSPP/: PPSSPP.glslp  PPSSPP.opt
pkg/android/phoenix/assets/config/Snes9x/: Snes9x.opt
pkg/android/phoenix/assets/remaps/Beetle NeoPop/: ngp.rmp
pkg/android/phoenix/assets/remaps/Beetle SuperGrafx/: supergrafx.rmp
pkg/android/phoenix/assets/remaps/Beetle VB/: virtualboy.rmp
pkg/android/phoenix/assets/remaps/FB Alpha 2012/: kofhacks.rmp  neogeo.rmp
pkg/android/phoenix/assets/remaps/FCEUmm/: fds.rmp
pkg/android/phoenix/assets/remaps/Flycast/: dolphin.rmp  naomi.rmp
pkg/android/phoenix/assets/remaps/Gambatte/: gb.rmp  gbc.rmp
pkg/android/phoenix/assets/remaps/Genesis Plus GX Wide/: Genesis Plus GX Wide.rmp
pkg/android/phoenix/assets/remaps/Handy/: lynx.rmp
pkg/android/phoenix/assets/remaps/MAME 2000/: mortalkombat.rmp
pkg/android/phoenix/assets/remaps/MAME 2003-Plus/: mortalkombat.rmp  streetfighterhacks.rmp
pkg/android/phoenix/assets/remaps/MAME 2010/: mortalkombat.rmp
pkg/android/phoenix/assets/remaps/PCSX-ReARMed/: PCSX-ReARMed.rmp
pkg/android/phoenix/assets/remaps/PPSSPP/: PPSSPP.rmp
pkg/android/phoenix/assets/remaps/PicoDrive/: mastersystem.rmp  megadrive.rmp  sega32x.rmp
pkg/android/phoenix/assets/remaps/blueMSX/: msx2.rmp
pkg/android/phoenix/assets/remaps/mGBA/: gba.rmp
pkg/android/phoenix/assets/shaders/: epx2xHQ.glslp  scale3x.glslp  scanline2x.glslp  scanline2xHQ.glslp  scanline3x.glslp
pkg/android/phoenix/assets/system/Machines/MSX - C-BIOS/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - Daewoo DPC-200/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - Gradiente Expert 1.0/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - Gradiente Expert DDPlus/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - Mitsubishi ML-F80/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - Mitsubishi ML-FX1/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - National CF-1200/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - National CF-2000/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - National CF-2700/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - National FS-1300/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - National FS-4000/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - Sanyo MPC-100/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - Sharp Epcom HotBit 1.1/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - Sony HB-201/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - Sony HB-201P/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - Sony HB-75P/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - Spectravideo SVI-738/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX - Toshiba HX-10/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX2 - C-BIOS/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX2 - Daewoo CPC-300/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX2 - Daewoo CPC-400/: config.ini
pkg/android/phoenix/assets/system/Machines/MSX2 - Gradiente Expert 2.0/: config.ini
pkg/android/phoenix/assets/system/intv2/: ro-3-9506-010.ic6
pkg/android/phoenix/assets/system/keropi/: config
pkg/android/phoenix/assets/system/vice/: vicerc-dump-C64
pkg/android/phoenix64/: build.gradle
pkg/android/phoenix64/assets/autoconfig/android/: HID 0513_0318.cfg  HID 1043_776.cfg  HID 3727_9495.cfg  SHANWAN Android Gamepad.cfg
pkg/android/phoenix64/assets/shaders/: epx2x.glslp  scanline.glslp  scanlineEPX.glslp
pkg/android/phoenix64/assets/system/: bluemsx_history.ini
(+129 files in other folders)
