buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    Properties props = new Properties()
    props.load(new FileInputStream(new File(project.rootDir, "retroarch.properties")))
    props.each { prop ->
        project.ext.set(prop.key, prop.value)
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion "22.0.7026061"

    flavorDimensions "variant"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode System.currentTimeSeconds().toInteger()
        versionName "${getManifestAttribute("versionName")}_GIT"

        externalNativeBuild {
            ndkBuild {
                arguments "-j${Runtime.runtime.availableProcessors()}"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    productFlavors {
        normal {
            resValue "string", "app_name", "RetroArch DRG"
            buildConfigField "boolean", "PLAY_STORE_BUILD", "false"
            dimension "variant"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
            java.srcDirs = ['src', '../phoenix-common/src']
            jniLibs.srcDir '../phoenix-common/libs'
            jni.srcDirs = []
            res.srcDirs = ['res', '../phoenix-common/res']
        }
        normal {
            java.srcDirs += ['../play-core-stub']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path '../phoenix-common/jni/Android.mk'
        }
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword "123456"
            keyAlias "phoenixkey"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    // Dependências necessárias
}

String getManifestAttribute(String attribute) {
    def manifest = new XmlParser().parse("${project.projectDir}/AndroidManifest.xml")
    return manifest.attributes().find { ((String) it.key).contains(attribute) }.value
}
