buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    Properties props = new Properties()
    props.load(new FileInputStream(new File(project.rootDir, "retroarch.properties")))
    props.each { prop ->
        project.ext.set(prop.key, prop.value)
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion "22.0.7026061"

    flavorDimensions "variant"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode System.currentTimeSeconds().toInteger()
        versionName "${getManifestAttribute("versionName")}_GIT"

        externalNativeBuild {
            ndkBuild {
                arguments "-j${Runtime.runtime.availableProcessors()}"
            }
        }
    }

    productFlavors {
        normal {
            resValue "string", "app_name", "RetroArch DRG"
            buildConfigField "boolean", "PLAY_STORE_BUILD", "false"
            dimension "variant"
        }

        aarch64 {
            resValue "string", "app_name", "RetroArch DRG"
            buildConfigField "boolean", "PLAY_STORE_BUILD", "false"
            dimension "variant"

            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
            java.srcDirs = ['src', '../phoenix-common/src']
            jniLibs.srcDir '../phoenix-common/libs'
            jni.srcDirs = []
            res.srcDirs = ['res', '../phoenix-common/res']
        }

        normal {
            java.srcDirs += ['../play-core-stub']
        }

        aarch64 {
            java.srcDirs += ['../play-core-stub']
            res.srcDirs = ['res', 'res64']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path '../phoenix-common/jni/Android.mk'
        }
    }

    signingConfigs {
        if (project.hasProperty("RELEASE_STORE_FILE")) {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        if (project.hasProperty("RELEASE_STORE_FILE")) {
            release {
                signingConfig signingConfigs.release
            }
        } else {
            release {
                signingConfig signingConfigs.debug
            }
        }
    }

    // Força saída do APK para phoenix64
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.flavorName == "aarch64") {
                def apkDir = new File("${project.rootDir}/pkg/android/phoenix64/build/outputs/apk/aarch64/${variant.buildType.name}")
                apkDir.mkdirs()
                output.outputFileName = "phoenix64-aarch64-debug.apk"
            }
        }
    }
}

dependencies {
    // Dependências se houver
}

String getManifestAttribute(String attribute) {
    def manifest = new XmlParser().parse("${project.projectDir}/AndroidManifest.xml")
    return manifest.attributes().find { ((String) it.key).contains(attribute) }.value
}

// Tarefa de verificação de APK
tasks.register("printAarch64Apk") {
    doLast {
        println "APK aarch64 será gerado em: ${buildDir}/outputs/apk/aarch64/debug/phoenix64-aarch64-debug.apk"
    }
}
